<?xml version="1.0" encoding="utf-8"?>
<!--
 ===========================================================================
 BBE_python
 ===========================================================================
 
 Description:   Maven pom.xml for BBE_python project
				Contains python code and resources
 
 ===========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bbe-python</artifactId>
	<packaging>jar</packaging>
	<name>BBE_python</name>
	<parent>
		<groupId>de.telekom.bdmp</groupId>
		<artifactId>bbe-parent</artifactId>
		<version>dev-bld-current-SNAPSHOT</version>
		<relativePath>../BBE_parent</relativePath>
	</parent>
	<build>
		<directory>target</directory>
		<outputDirectory>target/main</outputDirectory>
		<testOutputDirectory>target/test</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/python</directory>
				<includes>
					<include>**/*.py</include>
				</includes>
				<targetPath>../../target/main/python</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.cfg</include>
					<include>**/*.ini</include>
					<include>**/*.jsd</include>
					<include>**/*.tmpl</include>
					<include>**/*.template</include>
				</includes>
				<targetPath>../../target/main/python</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/python</directory>
				<includes>
					<include>**/*.py</include>
				</includes>
				<targetPath>../../target/test/python</targetPath>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.cfg</include>
					<include>**/*.ini</include>
					<include>**/*.tmpl</include>
					<include>**/*.template</include>
				</includes>
				<targetPath>../../target/test/python</targetPath>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/main</classesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>