##############################
#
# BBE
#
##############################

[META]
# default values
user=${BDMP_ENV}ins
group=g_bdmp
mode=0755

[${BBE_HIVE}]
[${BBE_HIVE_HQL}]
[${BBE_HIVE_HQL}/migrate]
[${BBE_HIVE_SCHEMA}]

# [${BBE_TRANSFORM_SCRIPTS}]   disabled, 22.3.2020

[${BBE_JAVA}]
[${BBE_JARS}]

[${BBE_OOZIE}]
[${BBE_OOZIE_WORKFLOW}]

[${BBE_OS_UNIX}]
[${BBE_SCRIPTS}]
