# bbe_2020

app/BBE_hive/: pom.xml
app/BBE_hive/src/main/hive/bbe/hql/migrate/: dummy.txt
app/BBE_java_hive/: pom.xml
app/BBE_java_hive/src/main/java/de/telekom/bdmp/bbe/hive/: dummy.txt
app/BBE_oozie/: pom.xml
app/BBE_oozie/src/main/oozie/bbe/workflow/: dummy.txt
app/BBE_oozie/src/main/oozie/bbe/workflow/al2cl/: co_al2cl_bbe.xml  job_al2cl_bbe.xml  wf_al2cl_bbe.xml
app/BBE_oozie/src/main/oozie/bbe/workflow/al2cl/entities/: wf_fac2.xml  wf_vvmarea.xml
app/BBE_oozie/src/main/oozie/bbe/workflow/util/: co_check_devlab.xml  co_demo_bbe1.xml  job_check_devlab.xml  job_demo_bbe1.xml  wf_check_devlab.xml  wf_demo_bbe1.xml
app/BBE_os_unix/: pom.xml
app/BBE_os_unix/src/main/os_unix/bbe/scripts/: bbe_deploy.sh  bbe_env.sh  bbe_functions.sh  bbe_nohup_deploy.sh  bbe_profile.sh  oozie_bbe_al2cl_executor.txt
app/BBE_package/: pom.xml
app/BBE_parent/: pom.xml
app/BBE_python/: pom.xml
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/: dummy.txt  jsoninput_il_fiberonlocation_demo.py  jsoninput_il_fiberonlocation_demo2.py  jsoninput_il_vvmarea_demo1.py  jsoninput_test1.py  jsoninput_test2.py  jsoninput_test3.py  jsoninput_test4.py  miro_json_test1.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/common/: bdmp_constants.py  functions.py  tmagic_json_paths.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/demo1/: backup_PSO_process_only_newer_JSON_struct.py  demo0_map_funcs.py  demo_FAC_servicecharasteristic_json.py  demo_l0_fiberonlocation.py  demo_l0_nvtarea.py  demo_l0_vvmarea.py  demo_log_table.py  demo_presalesorder_json1.py  demo_presalesorder_json2.py  jsoninput_il_fiberonlocation_demo2.py  jsoninput_test2.py  jsoninput_test3.py  jsoninput_test4.py  pso_latestversion_test_window.py  pso_orderitem_test.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/cio/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/customerinstallationorder/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/fiberavailabilitycheck/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/fiberavailabilitycheck1/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/fiberonlocation/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/kls_event/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/nvtarea/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/presalesorder/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/presalesorder_orderitem/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/pso_latestversion/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/serviceorder_event/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/vvmarea/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/etl_processes/al2cl/workorder_event/: main.py  process.py
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/install/config/: bbe_hdfs_structure.cfg  bbe_nfs_structure.cfg
app/BBE_python/src/main/python/de/telekom/bdmp/bbe/util/: debughelper.py  demo_bbe_copy_data.py
app/BBE_python/src/main/resources/de/telekom/bdmp/bbe/install/config/: bbe_hdfs_structure.cfg  bbe_nfs_structure.cfg
app/BBE_python/src/main/resources/de/telekom/bdmp/bbe/spark/config/: bbe_spark.cfg  dummy.txt
